# WorkHive

./: README.MD  WorkHive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Protos/: work_hive_event.proto
Spec/: spec.md
pgadmin/: servers.json
src/Proto/: work_hive_event.proto
src/WorkHive/: WorkHive.sln
src/WorkHive.Application/: ConfigureServices.cs  WorkHive.Application.csproj
src/WorkHive.Application/Behavior/: LoggingBehavior.cs
src/WorkHive.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
src/WorkHive.Application/Common/Exceptions/: ValidationException.cs
src/WorkHive.Application/Common/Interfaces/: IApplicationDbContext.cs
src/WorkHive.Application/Common/Logging/: LogExtension.cs
src/WorkHive.Application/WHEvents/: WHEventModel.cs
src/WorkHive.Application/WHEvents/Commands/CreateWHEvent/: CreateWHEventCommand.cs  CreateWHEventCommandValidator.cs
src/WorkHive.Application/WHEvents/Commands/DeleteWHEvent/: JoinWHEventCommand.cs
src/WorkHive.Application/WHEvents/Commands/JoinWHEvent/: DeleteWHEventCommand.cs
src/WorkHive.Application/WHEvents/Commands/UpdateWHEvent/: UpdateWHEventCommand.cs
src/WorkHive.Application/WHEvents/Queries/GetWHEventsList/: GetWHEventsListQuery.cs
src/WorkHive.Domain/: WHEventType.cs
src/WorkHive.Domain/Entities/: KeyAttribute.cs  WHBabySitter.cs  WHBabysitEvent.cs  WHCompany.cs  WHEntityBase.cs  WHEvent.cs  WHEventEntity.cs  WHUser.cs
src/WorkHive.Domain/Logging/: LogExtension.cs
src/WorkHive.Infrastructure/: ConfigureServices.cs  WorkHive.Infrastructure.csproj
src/WorkHive.Infrastructure/Migrations/: 20230519084901_InitialMigration.Designer.cs  20230519084901_InitialMigration.cs  20230520091618_AddedMainEntities.Designer.cs  20230520091618_AddedMainEntities.cs  20230520092637_AddedMainEntitiesBetter.Designer.cs  20230520092637_AddedMainEntitiesBetter.cs  20230520103442_FixedCompany.Designer.cs  20230520103442_FixedCompany.cs  20230520110644_InitialMigration.Designer.cs  20230520110644_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/WorkHive.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  MigrationsManager.cs
src/WorkHive.Server/: Dockerfile  Program.cs  WorkHive.Server.csproj  appsettings.IntegrationTest.json  appsettings.json
src/WorkHive.Server/Helper/: WHEventReplyExtension.cs
src/WorkHive.Server/Properties/: launchSettings.json
src/WorkHive.Server/Services/: EventService.cs  UserService.cs
src/WorkHive/WorkHive.Application/: ConfigureServices.cs  WorkHive.Application.csproj
src/WorkHive/WorkHive.Application/Common/Interfaces/: IApplicationDbContext.cs
src/WorkHive/WorkHive.Application/WHEvents/: WHEventModel.cs
src/WorkHive/WorkHive.Application/WHEvents/Commands/CreateWHEvent/: CreateWHEventCommand.cs
src/WorkHive/WorkHive.Application/WHEvents/Commands/DeleteWHEvent/: JoinWHEventCommand.cs
src/WorkHive/WorkHive.Application/WHEvents/Commands/JoinWHEvent/: DeleteWHEventCommand.cs
src/WorkHive/WorkHive.Application/WHEvents/Commands/UpdateWHEvent/: UpdateWHEventCommand.cs
src/WorkHive/WorkHive.Application/WHEvents/Queries/GetWHEventById/: GetWHEventByIdQuery.cs
src/WorkHive/WorkHive.Application/WHEvents/Queries/GetWHEventsList/: GetWHEventsListQuery.cs
src/WorkHive/WorkHive.Common/: Class1.cs  WorkHive.Common.csproj
src/WorkHive/WorkHive.Core/Entities/: KeyAttribute.cs  WHEventEntity.cs
src/WorkHive/WorkHive.Infrastructure/: ConfigureServices.cs  WorkHive.Infrastructure.csproj
src/WorkHive/WorkHive.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WorkHive/WorkHive.Server/: Dockerfile  Program.cs  Startup.cs  WorkHive.Server.csproj
src/WorkHive/WorkHive.Server/Protos/: greet.proto  work_hive_event.proto
src/WorkHive/WorkHive.Server/Services/: EventService.cs  GreeterService.cs
src/WorkHive/WotkHive.UnitTest/: UnitTest1.cs  WotkHive.UnitTest.csproj
src/WorkHive/WotkHive.UnitTest/IntegrationTests/: EventServiceTests.cs  GreeterServiceTests.cs  IntegrationTestBase.cs
src/WorkHive/WotkHive.UnitTest/IntegrationTests/Helpers/: GrpcTestContext.cs  GrpcTestFixture.cs
tests/WotkHive.UnitTest/: WotkHive.Tests.csproj
tests/WotkHive.UnitTest/IntegrationTests/: EventServiceTests.cs  IntegrationTestBase.cs
tests/WotkHive.UnitTest/IntegrationTests/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
