<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\work_hive_event.proto" Link="Protos\work_hive_event.proto" />

		<PackageReference Include="Google.Protobuf" Version="3.18.1" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0" PrivateAssets="All" />
		<PackageReference Include="Grpc.Core.Api" Version="2.41.0" />
	</ItemGroup>


</Project>
